
GEMINI_API_KEY= AIzaSyCfLiwSO12_tEh9wja6dQLM3Qrlz31XggE

MONGODB_URI = mongodb+srv://126003190:20GwhfMfWl7DHOO7@cluster0.0zpfw.mongodb.net/log-files?retryWrites=true&w=majority&appName=Cluster0

TELEGRAM_BOT_TOKEN= 7642255343:AAHRW2k2MHyV_mS2H0hglQJSMgHG-z4AZ8I

TELEGRAM_CHAT_ID= 5562577875
